# Get all users
GET http://localhost:3000/api/users

###

# Create a new user
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "Julian Sellanes",
    "email": "julian.sellanes@example.com",
    "password": "123456"
}

###

# Login
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "email": "julian.sellanes@example.com",
    "password": "123456"
}

###

# Get all users
GET http://localhost:3000/api/users
Authorization: Bearer TOKEN_HERE